spring.application.name=courselibrary
server.port=8084
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:course-library-management-system;
spring.datasource.url=jdbc:h2:file:./data/mydb
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MyBatis Configuration
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml






